app: {
  dictDir: "src/main/resources/samples/dictionary/",
  logsDir: "src/main/resources/samples/logs/",
  destDir: "src/main/resources/destination/",
  topX: 5,
  mode: test
}

spark: {
  master: "local",
  queue: "",
  driverMemory: "2g",
  executorMemory: "2g",
  executorCores: "1",
  executorNum: "5",
  maxExecutors: "10",
  thriftUrl: "thrift://hive-metastore:9083",
}

test: {
  csvSampleName: "0000.csv"
  samplesDir: "src/main/resources/samples/"
  brandNames: "src/main/resources/brands.txt"
  logsDir: "src/main/resources/samples/logs/"
  dictionaryDir: "src/main/resources/samples/dictionary/"
  logsHeader: "session_id,url,timestamp,partition"
  dictHeader: "brand_name,item_id"
  baseUrl: "https://lamoda.ru/"
  daysToGenerate: 30
  numberOfUsers: 20
}